<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Skills | Ansu Shrestha</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <nav>
      <h1>Ansu Shrestha</h1>
      <ul>
       
        <li><a href="about.html">About</a></li>
        <li><a href="skills.html">Skills</a></li>
        <li><a href="projects.html">Projects</a></li>
        <li><a href="education.html">Education</a></li>
        <li><a href="contact.html">Contact</a></li>
        
      </ul>
    </nav>
  </header>
  <section id="skills-section" class="skills-section section-card">
    <h2>Skills</h2>
    <ul>
      <li>Good communication and presentation skills</li>
      <li>Web Development (HTML, CSS, JavaScript)</li>
      <li>Oracle Database, MySQL</li>
      <li>GitHub</li>
      <li>Problem Solving</li>
      <li>Leadership and Management</li>
      <li>Comfortable working with MS Office (Word, Excel, PowerPoint)</li>
      <li>Good Understanding of Social Media Platforms and AI tools</li>
    </ul>
  </section>
</body>
</html>
 